#language: ru
@tree

//Ставим тэг к сценарию Экспортный, чтобы использовать его в других фьюч файлах
@ExportScenarios
//Ставим тэг, чтобы этот сценарий не выполнялся при массвом запуске фьюче файлов из папки
@IgnoreOnCIMainBuild 

Функционал: Создание документа Поступление товаров

Как Менеджер по закупкам я хочу
Создание документа Поступление товаров
чтобы поставить товар на учет  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Создание документа Поступление товара
Сценарий: Создание документа Поступление товаров
* Содание документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"
* Заполнение шапки документа	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	* Проверка склада
	Тогда элемент формы с именем 'Склад' стал равен "Малый"
	И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Бытовая техника\""
* Заполнение таблицы товаров	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я добавляю строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000025" | "Пинетки"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Поступление товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "50,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я добавляю строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' я отменяю редактирование строки
* Проверка заполнения табличной части
	Тогда таблица 'Товары' содержит строки:
		| 'N' | 'Товар'     | 'Артикул' | 'Цена'     | 'Количество' | 'Сумма'     |
		| '1' | 'Босоножки' | 'Bos0009' | '1 500,00' | '10,00'      | '15 000,00' |
		| '2' | 'Пинетки'   | 'Pin23'   | '1 000,00' | '50,00'      | '50 000,00' |
	
	
	И я нажимаю на кнопку 'Записать'
* Номер
	И я запоминаю значение поля 'Номер' как "$Номер$"
* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
* Создание проверки
	И таблица "Список" содержит строки:
		| 'Номер' |
		| "$Номер$" |

//Проверка номенклатуры в справочнике
Сценарий: проверка наличия в справочнике номенклатура Торт
* Проверка номенклатуры в справочнике
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И таблица "Список" содержит строки:
		| 'Наименование' |
		| 'Торт'   |


	
	